# capital-markets-order-validation-framework

./: README.md  package.json  pom.xml
.github/workflows/: ci.yml
allure-results/: 0023adfa-ebfc-4813-980f-1b7a74740d23-result.json  00c45575-4b5f-4962-be1c-c0565f3a6afc-container.json  01232f5c-7e68-4bf6-b979-93d0bc1adc34-container.json  012f8198-9ea4-468f-a543-15345acbcb74-container.json  013e1dc0-fe7b-41ec-9024-e22e6cae09f2-container.json  0164d700-b86b-4387-9651-2f0bef59de8a-container.json  0169acdb-8f09-40b9-b01f-092d82bdb0f5-container.json  017b36d0-e94a-47f7-a744-b018b8de0a37-container.json  019a7e7a-0f33-4dbd-b5b5-ef9ed33b8a83-container.json  01d9ec4c-1d1c-4f09-99db-8019ac26e25f-result.json  01ed78c0-a62f-46f1-8884-da27120359c7-result.json  02254c24-4109-43a4-9d07-722382b62355-result.json  0243078f-e55f-424c-9731-400a6543474e-container.json  027ec23b-fb54-46a5-8b0d-43d39d79c6f0-container.json  02a90917-6d37-45a0-bc21-2ce7d57ad60b-container.json  02ecdf91-9cb5-45fd-b462-d1c8307cedae-container.json  0330f565-8a1a-4a4a-a7c1-565b452b85e6-container.json  0366088c-dd1a-41bd-b92e-ea26fa303deb-container.json  037fb45d-92d8-4c55-aa31-3fa93aace857-container.json  03912683-ac7f-4f20-8008-29cc32022bf9-container.json  039bbe73-47b8-458d-803c-c35216b24beb-container.json  03d081f1-2081-4daa-871c-2fcc5aa76f1f-container.json  03d43dc2-b3a5-4dba-9beb-1d1aa7e48389-container.json  03f1b260-2aa9-4549-869b-2ac58f50e793-container.json  03ff481b-dba9-4411-ad6c-9cbb4f0aa9b4-container.json  041f79ac-f061-450c-a58e-cf541c3bb159-container.json  0445fbe7-b7da-4ace-80fe-046c0a25061f-result.json  048e91ea-a861-426b-b957-1bd0690c8f27-container.json  04fcea03-2461-4b86-8730-6bdd6ab6b607-container.json  05000353-47e5-4d2d-ae48-27d0f4715aa9-container.json  0510fa5d-51ca-451b-aed9-6045f8b9f9e8-container.json  0536f45e-45ad-4b2a-8244-9c0dab7e6874-result.json  055d5fca-f91c-4cac-9972-8ef1843e15b5-container.json  056268a0-b49e-4acc-8207-036b8b07a654-container.json  0566ff86-2521-440e-8482-52b2c48b74c2-container.json  05b6a1f9-936e-4d3e-96b6-3abd2ce77403-container.json  05eac0c1-c42c-4df6-a89b-aa11d08a3530-container.json  060720d6-8906-4c00-b195-19643356fb8f-container.json  060a354c-7f18-4582-83be-f5567472da0d-container.json  062df784-c0c4-4166-8186-f0428e7c412a-container.json  (+1267 more)
db/: schema.sql  seed.sql
frontend/: index.html  package-lock.json  package.json  playwright.config.js
frontend/playwright-report/: index.html
frontend/src/: App.jsx  App.jsx.bak  main.jsx
frontend/tests/playwright/: order.spec.mjs
k6/: place_order_test.js
src/test/java/api/: OrderApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/src/test/java/utils/: TestUtils.java
src/test/java/ui/: PlaceOrderUiTest.java
src/test/java/utils/: TestUtils.java
test-suites/testng/: suite-all.xml
wiremock/__files/: place-order-response.json
wiremock/mappings/: options-placeorder-cors.json  place-order-mapping.json  post-orders.json
